body {
  background: white;
}
.section-padding {
  padding: 100px 0;
}
.navbar-nav a {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
}

.carousel-caption {
  z-index: 2;
  bottom: 220px;
}
.carousel-caption h5 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption .btn {
  font-weight: 500;
  color: white;
  line-height: 1.5;
  margin-top: 25px;
}
.carousel-item p {
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.carousel-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.text p {
  line-height: 1.9;
}

#tentang {
  height: 300px;
  margin-bottom: 70px;
  margin-top: 70px;
}

.box-tentang {
  padding-top: 50px;
}

#contact {
  height: 500px;
  margin-bottom: 20px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  margin-bottom: 10px;
}

.card-text {
  margin-top: 10px;
}
